public/app/main/expanse-detail.html
<div class="panel panel-primary"><div class="panel-body"><div class="row"><h4 class="col-md-12">The&nbsp;{{selectedExpanse.name}}&nbsp;Expanse</h4></div><div class="row"><div class="col-md-6"><div class="col-md-3 col"><label>Begins:</label></div><div class="col-md-9 col"><div ng-controller="mvDatePicker"><quick-datepicker ng-model="selectedExpanse.beginDate" label-format="MM/dd/yy HH:mm" class="form-control"></quick-datepicker></div></div><div class="col-md-3 col"><label for="status">Status:</label></div><div class="col-md-9 col"><select id="status" ng-model="selectedExpanse.status" ng-options="item.Value as item.Name for item in expanseStatusList" class="form-control"></select></div><div class="col-md-3 right"><label for="maxRounds">Duration:</label></div><div class="col-md-9 col"><select id="maxRounds" ng-model="selectedExpanse.maxRounds" ng-options="item.Value as item.Name for item in maxRoundList" class="form-control"></select></div><div class="col-md-3 right"><label for="mapSize">Size:</label></div><div class="col-md-9 col"><select id="mapSize" ng-model="selectedExpanse.mapSize" ng-options="item.Value as item.Name for item in mapSizeList" class="form-control"></select></div><div class="col-md-3 right"><label for="starCount">Star Count:</label></div><div class="col-md-9 col"><select id="starCount" ng-model="selectedExpanse.numberOfStars" ng-options="item.Value as item.Name for item in starCountList" class="form-control"></select></div><div class="col-md-12">&nbsp;</div><div class="col-md-4"><button ng-click="generateNewExpanse" class="btn btn-primary btn-sm">Generate</button></div><div class="col-md-4"><button ng-click="acceptNewExpanse" class="btn btn-warning btn-sm">Accept</button></div></div><div class="col-md-6"><canvas class="canvasSpec"></canvas></div></div></div></div>

public/app/main/expanse-detail.jade
.panel.panel-primary
    .panel-body
        .row
            h4.col-md-12 The&nbsp;{{selectedExpanse.name}}&nbsp;Expanse
        .row
            .col-md-6
                .col-md-3.col
                    label Begins:
                .col-md-9.col
                    div(ng-controller="mvDatePicker")
                        quick-datepicker.form-control(ng-model='selectedExpanse.beginDate', label-format="MM/dd/yy HH:mm" )
                .col-md-3.col
                    label(for="status") Status:
                .col-md-9.col
                    select.form-control(id="status", ng-model="selectedExpanse.status", ng-options="item.Value as item.Name for item in expanseStatusList")
                .col-md-3.right
                    label(for="maxRounds") Duration:
                .col-md-9.col
                    select.form-control(id="maxRounds", ng-model="selectedExpanse.maxRounds", ng-options="item.Value as item.Name for item in maxRoundList")
                .col-md-3.right
                    label(for="mapSize") Size:
                .col-md-9.col
                    select.form-control(id="mapSize", ng-model="selectedExpanse.mapSize", ng-options="item.Value as item.Name for item in mapSizeList")
                .col-md-3.right
                    label(for="starCount") Star Count:
                .col-md-9.col
                    select.form-control(id="starCount", ng-model="selectedExpanse.numberOfStars", ng-options="item.Value as item.Name for item in starCountList")
                .col-md-12 &nbsp;
                .col-md-4
                    button.btn.btn-primary.btn-sm(ng-click="generateNewExpanse()") Generate
                .col-md-4
                    button.btn.btn-warning.btn-sm(ng-click="acceptNewExpanse") Accept
            .col-md-6
                canvas.canvasSpec
