public/app/main/featured-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Expanses</div><div class="panel-body"><div class="row text-center bg-info"><strong class="col-md-2">Status</strong><strong class="col-md-3">Name</strong><strong class="col-md-2">Starts</strong><strong class="col-md-2">Round(max)</strong><strong class="col-md-3">Width x Height</strong></div><div ng-repeat="expanse in expanses" class="row selectable text-center"><div class="col-md-2">{{expanse.status}}</div><div class="col-md-3">{{expanse.name}}</div><div class="col-md-2">{{expanse.beginDate}}</div><div class="col-md-2">{{expanse.currentRound}}({{expanse.maxRounds}})</div><div class="col-md-3">{{expanse.width}}x{{expanse.height}}</div></div></div></div>

public/app/main/featured-courses.jade
.panel.panel-primary
  .panel-heading.text-center Featured Expanses
  .panel-body
    .row.text-center.bg-info
        strong.col-md-2 Status
        strong.col-md-3 Name
        strong.col-md-2 Starts
        strong.col-md-2 Round(max)
        strong.col-md-3 Width x Height
    .row.selectable.text-center(ng-repeat="expanse in expanses")
        .col-md-2{{expanse.status}}
        .col-md-3{{expanse.name}}
        .col-md-2{{expanse.beginDate}}
        .col-md-2{{expanse.currentRound}}({{expanse.maxRounds}})
        .col-md-3{{expanse.width}}x{{expanse.height}}
