public/app/main/main.html
<div class="container"><div class="well well-lg"><h1>Blue Stem Empires</h1></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/expanses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/expanse-detail'"></div></div></div></div>

public/app/main/main.jade
.container
    .well.well-lg
        h1 Blue Stem Empires
    .row
      .col-md-6
          div(ng-include="'/partials/main/expanses'")
      .col-md-6
        div(ng-include="'/partials/main/expanse-detail'")
